#import "/template.typ": post, calver

#show: post.with(
  title: "融景のアイディア",
  create: calver(2026, 8, 6),
  description: "融景作成時に使えそうな情報まとめ",
  tags: (),
  draft: true,
)

= 作りたいもの

画像のような、キャラクターがデバイスの中で生活している感じを作れるプラットフォームを作りたいです。私の言葉はかなりあいまいなので私の脳内にあるアイディアとあなたの画像から得られた理解には少し開きがあると思います。なので会話を通じてあなたに私が実装したがっているソフトウェア（プラットフォーム）を理解してもらいたいです。例えば最初の5分ではこんな感じだと思います。カゲロウプロジェクトのエネの登場シーンのような感じですね。デバイスの中に萌えキャラという生命体が住み始めたって感じ。そう考えるとたぶん最初の五分間は引っ越しみたいな演出と自己紹介になると思います。理想を言えばアマデウス紅莉栖って感じです。もっとも、対話自体はフロンティアモデルが頑張っている個所なので最初は、伺かのSHIORIみたいなものであらかじめ記述された会話を行うって感じになると思います。日常ではこんな感じだと思います。デバイス、電子的なUIの中に実在しているという感じを大切にしたいです。なので普通にPCを使っているとしても様々なふるまいをするでしょうね。例えば、ウィンドウの端で本を読んでいるかもしれませんし、ユーザー視点では画面上に見えないものの、実際はDownloadsフォルダの中のファイルたちをこっそり確認してアンパンの写真があったら、`あんぱんは食べさせてもらった。うまかったぞ。`みたいなファイルを作ってるかもしれませんし、PCがシャットダウンされてスマホを触り始めたら通知越しに話しかけてくるかもしれないですね。外出した時もスマホのカメラとかを使って見えてる景色を共有したりとかね。あとはソフトウェア・キャラクターのセーブデータが保存されているフォルダを開いたら恥ずかしがって画面にエラーダイアログを大量に出す照れ隠しの意地悪してきたりとか。

私はソフトウェア開発の経験がないので、私が伝えるユーザーの使用方法とか理想像とかをあなたがくみ取って設計を考えてほしいのです。
あなたには以下のような形で協力してほしいです。
1. 現在理解している状況でアーキテクチャを設計し可視化する。
2. 私がそれを確認し、漏れのありそうなユーザー体験やユースケースを伝える。
3. それを受けてあなたがアーキテクチャを再設計
